android.useAndroidX=true
android.enableJetifier=true
 
MYAPP_RELEASE_STORE_FILE=rushless-safer-key.keystore
MYAPP_RELEASE_STORE_PASSWORD=@Arsens2009
MYAPP_RELEASE_KEY_ALIAS=rushless_alias
MYAPP_RELEASE_KEY_PASSWORD=@Arsens2009
